server:
  address: 0.0.0.0
  port: 8090  # <--- ADD THIS LINE
spring:
  application:
    name: shadow-assistant
  servlet:
    multipart:
      enabled: true
      max-file-size: 50MB
      max-request-size: 50MB
  ai:
    openai:
      api-key: sk-j4dj4shqTOFt4jkwrpw7yPayDiXn0v1vJ2bONz9ignT3BlbkFJG9Uh-IPht_OSlBsTh-T75R8VCV0Rl9aVLl0VEM7DgA
      audio:
        transcription:
          model: whisper-1
      chat:
        model: gpt-4o-mini
        temperature: 0.5
      embedding:
        options:
          model: text-embedding-3-small
    vectorstore:
      pgvector:
        index-type: HNSW
        dimension: 1536
        distance-type: COSINE_DISTANCE
        initialize-schema: true
    chat:
      memory:
        repository:
          jdbc:
            initialize-schema: always
            table-name: chat_memory
  datasource:
    url: jdbc:postgresql://localhost:5433/shadow_db
    username: postgres
    password: Familyyg1@
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format-sql: true

logging:
  level:
    org.springframework.ai:
      chat.client: DEBUG

jwt:
  secret-key: awefwewee81we89612wefawe9955559ec59wefThisismysupersecurejwtauthtokenhere12343nrkvnefk

app:
  recruiter-secret: HACKATHON_ADMIN_2026

